# CloudDemo

./: pom.xml
cloud-common/: pom.xml
cloud-common/src/main/java/com/swalktech/cloud/cloudcommon/: CloudCommonApplication.java
cloud-common/src/main/java/com/swalktech/cloud/cloudcommon/apis/: AccountFeignApi.java  PayFeignApi.java  PayFeignSentinelApi.java  PayFeignSentinelFallback.java  StorageFeignApi.java
cloud-common/src/main/java/com/swalktech/cloud/cloudcommon/entities/: PayDTO.java
cloud-common/src/main/java/com/swalktech/cloud/cloudcommon/enumerate/: ReturnCodeEnum.java
cloud-common/src/main/java/com/swalktech/cloud/cloudcommon/function/: BeanCopyCallBack.java
cloud-common/src/main/java/com/swalktech/cloud/cloudcommon/handler/: GlobalExceptionHandler.java
cloud-common/src/main/java/com/swalktech/cloud/cloudcommon/util/: BeanCopyUtil.java  Result.java
cloud-common/src/test/java/com/swalktech/cloud/cloudcommon/: CloudCommonApplicationTests.java
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/swalktech/cloud/cloudconsumerfeignorder80/: CloudConsumerFeignOrder80Application.java
cloud-consumer-feign-order80/src/main/java/com/swalktech/cloud/cloudconsumerfeignorder80/apis/: PayFeignApi.java
cloud-consumer-feign-order80/src/main/resources/: bootstrap.yml
cloud-consumer-feign-order80/src/test/java/com/swalktech/cloud/cloudconsumerfeignorder80/: CloudConsumerFeignOrder80ApplicationTests.java
cloud-consumer-order8000/: pom.xml
cloud-consumer-order8000/src/main/java/com/swalktech/cloud/cloudconsumerorder8000/: CloudConsumerOrder8000Application.java
cloud-consumer-order8000/src/main/java/com/swalktech/cloud/cloudconsumerorder8000/config/: RestTemplateConfig.java
cloud-consumer-order8000/src/main/java/com/swalktech/cloud/cloudconsumerorder8000/controller/: OrderController.java
cloud-consumer-order8000/src/main/resources/: bootstrap.yml
cloud-consumer-order8000/src/test/java/com/swalktech/cloud/cloudconsumerorder8000/: CloudConsumerOrder8000ApplicationTests.java
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/swalktech/cloud/cloudproviderpayment8001/: CloudProviderPayment8001Application.java
cloud-provider-payment8001/src/main/java/com/swalktech/cloud/cloudproviderpayment8001/controller/: PayCircuitController.java  PayController.java  PayGatewayController.java  PayMicrometerController.java
cloud-provider-payment8001/src/main/java/com/swalktech/cloud/cloudproviderpayment8001/mapper/: PayMapper.java
cloud-provider-payment8001/src/main/java/com/swalktech/cloud/cloudproviderpayment8001/pojo/: Pay.java
cloud-provider-payment8001/src/main/java/com/swalktech/cloud/cloudproviderpayment8001/service/: PayService.java
cloud-provider-payment8001/src/main/java/com/swalktech/cloud/cloudproviderpayment8001/service/serviceImpl/: PayServiceImpl.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/test/java/com/swalktech/cloud/cloudproviderpayment8001/: CloudProviderPayment8001ApplicationTests.java
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/swalktech/cloud/cloudproviderpayment8002/: CloudProviderPayment8002Application.java
cloud-provider-payment8002/src/main/java/com/swalktech/cloud/cloudproviderpayment8002/controller/: PayCircuitController.java  PayController.java  PayGatewayController.java  PayMicrometerController.java
cloud-provider-payment8002/src/main/java/com/swalktech/cloud/cloudproviderpayment8002/mapper/: PayMapper.java
cloud-provider-payment8002/src/main/java/com/swalktech/cloud/cloudproviderpayment8002/pojo/: Pay.java
cloud-provider-payment8002/src/main/java/com/swalktech/cloud/cloudproviderpayment8002/service/: PayService.java
cloud-provider-payment8002/src/main/java/com/swalktech/cloud/cloudproviderpayment8002/service/serviceImpl/: PayServiceImpl.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8002/src/test/java/com/swalktech/cloud/cloudproviderpayment8002/: CloudProviderPayment8002ApplicationTests.java
cloud-provider-payment8003/: pom.xml
cloud-provider-payment8003/src/main/java/com/swalktech/cloud/cloudproviderpayment8003/: CloudProviderPayment8003Application.java
cloud-provider-payment8003/src/main/java/com/swalktech/cloud/cloudproviderpayment8003/controller/: PayCircuitController.java  PayController.java  PayGatewayController.java  PayMicrometerController.java
cloud-provider-payment8003/src/main/java/com/swalktech/cloud/cloudproviderpayment8003/mapper/: PayMapper.java
cloud-provider-payment8003/src/main/java/com/swalktech/cloud/cloudproviderpayment8003/pojo/: Pay.java
cloud-provider-payment8003/src/main/java/com/swalktech/cloud/cloudproviderpayment8003/service/: PayService.java
cloud-provider-payment8003/src/main/java/com/swalktech/cloud/cloudproviderpayment8003/service/serviceImpl/: PayServiceImpl.java
cloud-provider-payment8003/src/test/java/com/swalktech/cloud/cloudproviderpayment8003/: CloudProviderPayment8003ApplicationTests.java
